VITE_SUPABASE_URL=https://etllklwjmqwpqecfdqxa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0bGxrbHdqbXF3cHFlY2ZkcXhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NDczNDAsImV4cCI6MjA2MDIyMzM0MH0.m4RW10eC8hujyf-poCoOZPYVN8HKs2jceNMEx3Yo7Go
